{
    "imports": {
        "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.47.10",
        "google-auth-library": "npm:google-auth-library@^9.7.0"
    },
    "compilerOptions": {
        "lib": [
            "deno.ns",
            "deno.unstable",
            "esnext"
        ],
        "strict": true,
        "noImplicitAny": false,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "noImplicitThis": true,
        "alwaysStrict": true
    }
}